    1  passwd mir
    2  sudo apt update
    3  apt update
    4  su
    5  apt update
    6  sudo apt update
    7  su
    8  sudo apt update
    9  ls
   10  history > commands.txt
   11  history
   12  ls
   13  mv commands.txt Documents/
   14  ls
   15  cd Documents/
   16  ls
   17  su
   18  sudo su
   19  ls
   20  git clone https://github.com/mir-owahed/linux.git
   21  sudo apt install git
   22  git clone https://github.com/mir-owahed/linux.git
   23  ls
   24  mv commands.txt linux/linux_command/
   25  ls
   26  cd linux
   27  ls
   28  cd linux_command/
   29  ls
   30  cd ..
   31  ls
   32  cd linux/
   33  ls
   34  git status
   35  git add .
   36  git status
   37  git commit -m "1 file added"
   38  git status
   39  git remote -v
   40  git branch -M main
   41  git push -u origin main
   42  git log
   43  cd
   44  history
   45  ls
   46  cd Documents/
   47  ls
   48  cd l
   49  cd linux/
   50  ls
   51  cd linux_command/
   52  ls
   53  history
   54  ls
   55  history >> commands.txt 
   56  cat commands.txt 
   57  ls
   58  cd ..
   59  ls
   60  git status
   61  git add .
   62  git commit -m "more commands added"
   63  git config credential.username "mir-owahed"
   64  git config --global --edit
   65  git config --global user.name "mir-owahed"
   66  git config --global --edit
   67  git config --global user.email bachchu333@gmail.com
   68  git config --global --edit
   69  git commit -m "more commands added"
   70  history
   71  ls
   72  cd linux_command/
   73  ls
   74  history >> commands.txt 
   75  cat commands.txt 
   76  cd ..
   77  git comm
   78  git status
   79  git add .
   80  git commit -m "more commands added"
   81  git push origin main
   82  exit
   83  sudo docker version
   84  docker ps
   85  sudo apt-get install     ca-certificates     curl     gnupg     lsb-release
   86  udo mkdir -p /etc/apt/keyrings
   87  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
   88  sudo mkdir -p /etc/apt/keyrings
   89  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
   90  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
   91    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   92  sudo apt update
   93  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
   94  sudo groupadd docker
   95  sudo usermod -aG docker mir
   96  docker version
   97  sudo docker version
   98  sudo docker compose version
   99  docker run --rm --name jenkins -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk17
  100  sudo docker run --rm --name jenkins -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk17
  101  pwd
  102  ip
  103  ip addr
  104  host
  105  hostname
  106  git --version
  107  sudo apt update
  108  sudo apt install openjdk-17-jre
  109  su
  110  sudo su
  111  history
  112  su -
  113  sudo su
  114  history
  115  node -V
  116  ls
  117  cd Downloads/
  118  ls
  119  rm -rf node-v20.10.0.tar.gz 
  120  ls
  121  tar -xf node-v20.10.0-linux-x64.tar.xz 
  122  ls
  123  cd node-v20.10.0-linux-x64/
  124  ls
  125  cd bin/
  126  ls
  127  ./nodejs -version
  128  ./nodejs -v
  129  ./node -v
  130  cd ..
  131  ls
  132  cd ..
  133  ls
  134  mv node-v20.10.0-linux-x64 ~/nodejs
  135  ls
  136  cd
  137  ls
  138  cd nodejs/
  139  ls
  140  cd bin/
  141  ./node -V
  142  ./node -v
  143  cd
  144  ls -l
  145  ls -la
  146  nano .bashrc 
  147  history
  148  nano .bashrc 
  149  node --version
  150  nano .bashrc 
  151  nodejs -v
  152  nano .bashrc 
  153  node --version
  154  node -v
  155  ls
  156  node -v
  157  ls
  158  cd nodejs/
  159  pwd
  160  cd
  161  pwd
  162  ls -ltr
  163  ls -la
  164  ll
  165  ls
  166  ls -l
  167  ls -la
  168  s
  169  ls
  170  cd Documents/
  171  ls
  172  cd linux/
  173  ls
  174  cd ..
  175  ls
  176  mkdir app-nodejs
  177  ls
  178  cd app-nodejs/
  179  npm init
  180  ls
  181  nano package.json 
  182  code .
  183  sudo snap install code
  184  ls
  185  nano package.json 
  186  npm -v
  187  java       -v
  188  java -v
  189  java --version
  190  npm run test
  191  npm start
  192  npm run test
  193  ls
  194  node app.js 
  195  ``````````````
  196  ls
  197  node -v
  198  npm -v
  199  npm init
  200  ls
  201  npm start
  202  ls
  203  cd Documents/
  204  ls
  205  mkdir leran-python
  206  cd leran-python/
  207  python -v
  208  python3 -v
  209  python3 --version
  210  nano .bashrc
  211  cd
  212  ls -la
  213  nano .bashrc 
  214  python --version
  215  python -v
  216  python3 --version
  217  nano .bashrc 
  218  python -v
  219  nano .bashrc 
  220  sudo nano .bashrc 
  221  python --version
  222  python -v
  223  sudo nano .bashrc 
  224  python -v
  225  python --version
  226  ls
  227  python python-exercises.py 
  228  npm i express
  229  npm i nodemon --dev
  230  npm i nodemon --include=dev
  231  cd ..
  232  rm-rf learn-nodejs/
  233  rm -rf learn-nodejs/
  234  ll
  235  l
  236  cd Documents/
  237  ls
  238  rm -rf nodejs-app/
  239  ls
  240  mkdir learn-nodejs
  241  cd learn-nodejs/
  242  ls
  243  code .
  244  npm init
  245  npm i express
  246  npm i nodemon -D
  247  history
  248  npm start
  249  npm run star
  250  npm run dev
  251  node app.js
  252  npm run start
  253  history
  254  npm appppppppppppppppppppppppp.js
  255  npm app.js
  256  npm help
  257  npm start app.js
  258  ls
  259  cd Documents/
  260  ls
  261  mkdir nodejs-helloWorld
  262  cd nodejs-helloWorld/
  263  code .
  264  history
  265  cd ..
  266  ls
  267  cd leran-python/
  268  ls
  269  cd ..
  270  mkdir fastapi-project
  271  cd fastapi-project/
  272  python -m venv venv
  273  python -v
  274  python --version
  275  python -m venv venv
  276  sudo python -m venv venv
  277  sudo apt install python3.10-venv
  278  sudo apt install pip3-python
  279  sudo apt install python3-pip
  280  virtualenv -version
  281  sudo python -m venv venv
  282  python -m venv venv
  283  code .
  284  history
  285  cd
  286  nano .bashrc
  287  pip python-exercises.py 
  288  python python-exercises.py 
  289  source env/bin/activate
  290  python --version
  291  ls
  292  cd Documents/
  293  ls
  294  mkdir learn-pythom
  295  rm learn-pythom/
  296  rm -rf learn-pythom/
  297  ls
  298  mkdir learn-python
  299  cd learn-python/
  300  python3 -m venv env
  301  source env/bin/activate
  302  code .
  303  python start.py 
  304  echo /usr/bin/bash
  305  /bin/python3 /home/mir/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/printEnvVariablesToFile.py /home/mir/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/deactivate/bash/envVars.txt
  306  ls
  307  cd Documents/
  308  ls
  309  cd learn-python/
  310  ls
  311  code .
  312  echo /usr/bin/bash
  313  /bin/python3 /home/mir/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/printEnvVariablesToFile.py /home/mir/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/deactivate/bash/envVars.txt
  314  python main.py 
  315  ls
  316  python main.py 
  317  echo /usr/bin/bash
  318  exit
  319  history
  320  history > commands-ubuntu-new.txt
